package main

import treplica

object Number extends Context
    var Int value 
    
    func init {   
      value = 0
    }

    func update: (String isEven) {
      if value % 2 == 0 {
        if isEven == "true" {
          Out println: "Program: while Par " ++ value;
          value = value + 1;
        }
      } 
      else {
        if isEven != "true" {
          Out println: "Program: while Impar " ++ value;
          value = value + 1;
        } 
      }
    }
end
