// based on http://en.cppreference.com/w/cpp/concept
T has [ 
    func < T -> Boolean
], "T should define a method '< T -> Boolean'",


axiom lessThanTest: T a, T b, T c {%
    if a < a || b < b || c < c {
        ^"method '<' of T considered that $a < $a or $b < $b or $c < $c";
    }
    if a < b && b < a {
        ^"method '<' of T considered that $a < $a and $b < $a";
    }
    if a < b && b < c && !(a < c) {
        ^"method '<' of T considered that $a < $b, $b < $c but it did consider $a >= c$"
    }
    ^Nil
%}
