package cyan.lang

final object Float
    @javacode<<<
        public float n = 0;
        public CyFloat(float n) { 
            this.n = n; 
        }
    >>>

    
    func init {
        @javacode{* n = 0; *}
    }
    

    override
    func eq:  (Dyn other) -> Boolean { 
        @javacode<<< 
            try {
                return new CyBoolean(n == (((CyFloat ) _other).n)) ; 
            }
            catch ( ClassCastException e ) {
            }
        >>> 
        return false;
    }

    override
    func neq: (Dyn other) -> Boolean { 
        @javacode<<< 
            try {
                return new CyBoolean(n != (((CyFloat ) _other).n)) ; 
            }
            catch ( ClassCastException e ) {
            }
        >>> 
        return false;
    }


    func standardFloatPrecision -> Float = standardFloatPrecisionValue;
    
    shared Float standardFloatPrecisionValue = 0.001F
    
    func equal: Float other -> Boolean {
        @javacode{*
        if ( Math.abs(n - _other.n) < _standardFloatPrecisionValue.n ) 
            return new CyBoolean(true);
        else
            return new CyBoolean(false);
        *}
    }
    
    
    func equal: Float other, Float precision -> Boolean {
        @javacode{*
        if ( Math.abs(n - _other.n) < _precision.n ) 
            return new CyBoolean(true);
        else
            return new CyBoolean(false);
        *}
    }
    

    func +  (Float other) -> Float { @javacode<<< return new CyFloat(n + _other.n); >>> }
    func -  (Float other) -> Float { @javacode<<< return new CyFloat(n - _other.n); >>> }
    func *  (Float other) -> Float { @javacode<<< return new CyFloat(n * _other.n); >>> }
    func /  (Float other) -> Float { @javacode<<< return new CyFloat(n / _other.n); >>> }
    func <  (Float other) -> Boolean { @javacode<<< return new CyBoolean(n <  _other.n); >>> }
    func <= (Float other) -> Boolean { @javacode<<< return new CyBoolean(n <= _other.n); >>> }
    func >  (Float other) -> Boolean { @javacode<<< return new CyBoolean(n >  _other.n); >>> }
    func >= (Float other) -> Boolean { @javacode<<< return new CyBoolean(n >= _other.n); >>> }

   
    func maxValue -> Float {
       @javacode{* return new CyFloat( Float.MAX_VALUE ); *}
    }
    

    func minValue -> Float {
       @javacode{* return new CyFloat( Float.MIN_VALUE ); *}
    }
    
    
    override
    func == (Dyn other)  -> Boolean { 
        @javacode<<< 
            float other;
            if ( _other instanceof CyByte ) 
                other = ((CyByte ) _other).n;
            else if ( _other instanceof CyInt )
                other = ((CyInt ) _other).n;
            else if ( _other instanceof CyShort )
                other = ((CyShort ) _other).n;
            else if ( _other instanceof CyLong ) {
                other = ((CyLong ) _other).n;
            }
            else if ( _other instanceof CyFloat ) {
                float otherFloat = ((CyFloat ) _other).n;
                if ( n == otherFloat )
                    return CyBoolean.cyTrue;
                else
                    return CyBoolean.cyFalse;
            }
            else if ( _other instanceof CyDouble ) {
                double otherDouble = ((CyDouble ) _other).n;
                if ( (double ) n == otherDouble )
                    return CyBoolean.cyTrue;
                else
                    return CyBoolean.cyFalse;
            }
            else
                return CyBoolean.cyFalse;
                
            if ( other == n )
                return CyBoolean.cyTrue;
            else
                return CyBoolean.cyFalse;
        >>> 
    }
    
    override
    func != (Dyn other)  -> Boolean { 
        if self == other { return false } else { return true }
    }
     
    

    func <=> (Float other) -> Int {  
        if self < other { return -1 } 
        else if self > other { return 1 }
        else { 
           return 0
        }
    }
    
       // all unary operators are prefixed
    func -   -> Float { @javacode<<< return new CyFloat(-n); >>> }
    func +   -> Float { @javacode<<< return this; >>> }

    
    func |> Function<Float, Float> f -> Float {
        return f eval: self
    }
    

    func asByte     -> Byte { @javacode<<< return new CyByte( (byte) n ); >>> }
    func asInt       -> Int { @javacode<<< return new CyInt( (int ) n ); >>> }
    func asShort   -> Short { @javacode<<< return new CyShort( (short) n ); >>> }
    func asLong     -> Long { @javacode<<< return new CyLong( (long) n); >>> }
    func asDouble -> Double { @javacode<<< return new CyDouble( (double ) n ); >>> }
    func asChar     -> Char { @javacode<<< return new CyChar( (char ) n); >>> }
    
    override func asString -> String { @javacode<<< return new CyString(n + ""); >>> }

    override
    func hashCode -> Int { 
        @javacode<<<
            return new CyInt( new Float(n).hashCode() );
        >>>
    }
    
    func sqrt -> Float {
        @javacode{*
            return new CyFloat( (float ) java.lang.Math.sqrt( (double ) n) );
        *}
    }
    
    func defaultValue -> Float {
        return 0F;
    }       
    
    
end

